<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DesignPatterns._02StructuralPatterns._07Proxy.Math" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>02StructuralPatterns\07Proxy\Math.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DesignPatterns._02StructuralPatterns._07Proxy.MathProxy" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMAAAAAAAAAAAAgAAAAAAAABAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>02StructuralPatterns\07Proxy\MathProxy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DesignPatterns._02StructuralPatterns._07Proxy.IMath" Collapsed="true">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>02StructuralPatterns\07Proxy\IMath.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>